{
  "name": "career-atelier",
  "version": "0.2.0-beta.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node scripts/start.mjs",
    "web": "node scripts/start.mjs web",
    "login": "node scripts/start.mjs login",
    "setup": "node scripts/setup.mjs",
    "deploy": "node scripts/deploy.mjs",
    "doctor": "node scripts/start.mjs doctor",
    "runner": "node scripts/start.mjs runner",
    "check:version": "node scripts/release.mjs check",
    "release:prepare": "node scripts/release.mjs prepare",
    "test:tooling": "node scripts/test-tooling.mjs",
    "test": "npm run test:tooling && npm --prefix runner test",
    "verify": "npm run check:version && npm test && npm --prefix web run typecheck && npm --prefix web run lint && npm --prefix web run build"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkv00/Career-Atelier-AI-Context-Pack.git"
  },
  "bugs": {
    "url": "https://github.com/tkv00/Career-Atelier-AI-Context-Pack/issues"
  },
  "homepage": "https://github.com/tkv00/Career-Atelier-AI-Context-Pack#readme",
  "packageManager": "npm@10.9.2",
  "description": "Self-hosted job-application workspace with local AI CLI agents"
}
