{
  "name": "career-atelier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "deploy": "node scripts/deploy.mjs"
  }
}
